# KnowledgeHub

./: KnowledgeHub.sln  LICENSE  README.md  deploy.yml
.github/workflows/: azure-static-web-apps-thankful-grass-0b6bba710.yml  deploy.yml  knowledgehub.yml
KnowledgeHub/: App.xaml  App.xaml.cs  KnowledgeHub.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KnowledgeHub.Shared/: Routes.razor  _Imports.razor
KnowledgeHub.Shared/Components/: AddWidgetModal.razor  DashboardView.razor  NoteEditor.razor  TableDefinitionModal.razor  TableView.razor  ViewManager.razor
KnowledgeHub.Shared/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RecursiveTree.razor  Sidebar.razor  TopToolBar.razor
KnowledgeHub.Shared/Models/: ColumnDataType.cs  ColumnDefinition.cs  Dashboard.cs  Folder.cs  Note.cs  Table.cs  TreeItem.cs  Widget.cs
KnowledgeHub.Shared/Pages/: Home.razor
KnowledgeHub.Shared/Services/: IDashboardDataService.cs  IFormFactor.cs  INoteDataService.cs  IStateService.cs  StateService.cs  TableValueCalculator.cs
KnowledgeHub.Shared/wwwroot/: app.css
KnowledgeHub.Web/: KnowledgeHub.Web.csproj  Program.cs  appsettings.json  knowledgehub.db  knowledgehub.db-shm  knowledgehub.db-wal
KnowledgeHub.Web.Client/: App.razor  KnowledgeHub.Web.Client.csproj  Program.cs  _Imports.razor
KnowledgeHub.Web.Client/Services/: ClientDashboardDataService.cs  ClientNoteDataService.cs  FormFactor.cs
KnowledgeHub.Web/Components/: App.razor  _Imports.razor
KnowledgeHub.Web/Controllers/: DashboardsController.cs  FoldersController.cs  NotesController.cs  TablesController.cs  (+1 more)
KnowledgeHubV2/: KnowledgeHubV2.csproj  Program.cs  _Imports.razor
KnowledgeHubV2.Tests/: KnowledgeHubV2.Tests.csproj  README.md  SimpleTest.cs
KnowledgeHubV2.Tests/Models/: FolderTests.cs  NoteTests.cs
KnowledgeHubV2.Tests/Pages/: HomeTests.cs
KnowledgeHubV2.Tests/Services/: FileSystemServiceTests.cs  NoteRepositoryTests.cs  StateContainerTests.cs
KnowledgeHubV2.Tests/TestHelpers/: DatabaseFixture.cs  TestDbContext.cs
KnowledgeHubV2/Data/: ApplicationDbContext.cs
KnowledgeHubV2/Documentation/: design_document.html  maintenance_guide.html  testing_documentation.html  user_guide.html
KnowledgeHubV2/Layout/: FolderView.razor  FolderView.razor.css  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor
KnowledgeHubV2/Models/: BaseEntity.cs  Folder.cs  IFileSystemItem.cs  Note.cs  NoteTable.cs  NoteTableColumn.cs
KnowledgeHubV2/Pages/: Admin.razor  Admin.razor.css  Home.razor  NoteEditor.razor
KnowledgeHubV2/Properties/: launchSettings.json
KnowledgeHubV2/Services/: DatabaseStateService.cs  FileSystemService.cs  LocalBackupService.cs  NoteRepository.cs  ReferenceProcessingService.cs  StateContainer.cs
KnowledgeHubV2/Shared/: CreateTableDialog.razor  NotesReport.razor  SearchResultsDialog.razor
KnowledgeHubV2/wwwroot/: 404.html  index.html  manifest.webmanifest
KnowledgeHubV2/wwwroot/css/: app.css
KnowledgeHubV2/wwwroot/js/: crypto.js  fileSystem.js  interop.js
(+20 files in other folders)
